<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.unican.is2</groupId>
        <artifactId>practica2</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>segurosmain</artifactId>

    <dependencies>
        <dependency>
            <groupId>es.unican.is2</groupId>
            <artifactId>seguroscommon</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.unican.is2</groupId>
            <artifactId>segurosbusiness</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.unican.is2</groupId>
            <artifactId>segurosdaoh2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.unican.is2</groupId>
            <artifactId>segurosgui</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>es.unican.is2.Runner</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
